.description-container
  +span-columns(12)
  height: 100%
 
  footer
    +span-columns(12)
    position: fixed
    bottom: 0
    left: 0
    background-color: #db4860
    padding-top: 10px

    h6
      +span-columns(12)
      color: white
      text-align: center
      font-size: 0.8em
      font-weight: 200


.header-wrapper
  +span-columns(12)
  padding: 0px 0px 0px 10px
  background-color: #db4860


.header
  +outer-container(70%)

  h1
    +span-columns(2.5)
    +shift(5.5)
    color: white
    text-align: right
    margin-top: 20px
    font-weight: 200


  .logo
    +span-columns(4)
    margin-top: 15px
    margin-bottom: 10px

  button:hover
    background-color: #b52b41

.sign-in
  +span-columns(2)
  +shift(6)
  font-weight: 400
  font-size: 0.9em
  border-radius: 0px
  color: white
  background-color: #db4860
  height: 60px

.code-desc-wrapper
  +outer-container(70%)
  
.goback
  height: 30px
  margin-top: 10px
  font-size: 0.8em
  border-radius: 5px
  border: 1px solid #db4860
  background-color: white
  color: #db4860
  padding-bottom: -3px
  //font-weight: 400

.code-desc-header
  +span-columns(12)
  margin-top: 20px


  h1
    +span-columns(12)
    font-size: 1.75em
    font-weight: 400

  p
    +span-columns(12)
    font-weight: 200

.code-desc-body
  margin-top: 20px
  +span-columns(12)


  .code-desc-options
    +span-columns(12)
    

  h2
    +span-columns(4)
    +omega()
    font-weight: 400

  h3
    +span-columns(4)
    +omega()
    font-weight: 200
    
  .star-rating
    +span-columns(4)

  .rsr-root
    +span-columns(4)

    .rating-gly-star
      +span-columns(4)

  .btn-wrapper
    +span-columns(12)
    margin-top: 30px

  .link-btn
    +span-columns(5.5)
    margin-top: 20px
    margin-right: 2.35765% !important
    background-color: white
    border: 2px solid #db4860
    color: #db4860
    border-radius: 5px

  .link-btn:hover
    color: white
    background-color: #db4860

  .full-width
    +span-columns(12)

    

