.no-result
  +span-columns(12)
  font-weight: 200
  font-size: 1.3em
  
.code-result-list
  +span-columns(12)
  margin-bottom: 40px

  h3
    +span-columns(12)
    font-weight: 200
    background-color: #ffe8ec
    font-size: 0.9em
    padding: 10px
    color: #db4860

.code-result-box
  +span-columns(12)
  padding: 20px
  margin-top: 20px
  border-bottom: 1px solid #d8d8d8
  margin-bottom: 20px
  position: relative 
  
  button
    +span-columns(2)
    +omega()
    border-radius: 10px
    border-bottom-right-radius: 0px
    border-top-left-radius: 0px
    position: absolute
    background-color: #fcb92a
    top: 10px
    right: 0
    height: 35px
    font-size: 0.9em

  p
    font-weight: 200

  h1
    font-size: 1.5em
    font-weight: 200
    line-height: 1
    +span-columns(12)
    +omega()

  h2
    +span-columns(1.5)
    font-size: 0.8em
    text-align: center
    border-radius: 3px
    font-weight: 200
    padding: 3px
    color: white

  .ruby
    background-color: #b51515

  .python
    background-color: #6bdda3

  .clojure
    background-color: #5ab854

  .javascript
    background-color: #fab614

  .haskell
    background-color: #4586fc

  .android
    background-color: #91d737

  .native
    background-color: #05A5D1

  .csharp
    background-color: #543a60

  .ios
    background-color: #000000

  .html
    background-color: #f87c21

  .go
    background-color: #525e78

  .c
    background-color: #8f5293

  .cpp
    background-color: #a2a2a2

  .php
    background-color: #9050cc

  .easy 
    background-color: #fe788e
  .medium 
    background-color: #dd6b7d
  .hard 
    background-color: #b44456



