.createcode-outer-wrapper
  height: 100%
  background: #FBD3E9;
  background: -webkit-linear-gradient(to bottom,#114357 , #F29492);
  background: linear-gradient(to bottom, #114357 , #F29492);


.header-container
  background: rgba(0,0,0,0.5)
  +outer-container(100%)
 	margin-top: 0px

 	.header
    +outer-container(60%)

  .sign-in
    +span-columns(2.5)
    +shift(5.5)
    +omega()
    height: 61px
    background-color: rgba(0,0,0,0)

  h1
    +span-columns(2.5)
    +shift(5.5)
    color: white
    text-align: right
    margin-top: 20px
    font-weight: 200

.createcode-wrapper
	+outer-container(60%)
	border-radius: 5px
	margin-top: 50px
      	
	.code-container
		+span-columns(12)
		padding: 20px 0px
      
  .code_name
    +span-columns(6)

  .select
    +span-columns(6)
    +omega()
    margin-bottom: 0.75em

  .Select
    background-color: rgba(0,0,0,0.3)
    border-radius: 3px
    color: #ececec
    

    input
      background-color: rgba(0,0,0,0)
      color: #ececec

    ::-webkit-input-placeholder
      color: #ececec

  .Select-control
    background-color: rgba(0,0,0,0)
    color: white
    border: none
  .Select-placeholder
    color: #ececec
    font-weight: 200

  .difficulty-field
    +span-columns(6)
    

  .github_link
      +span-columns(6)
      +omega()

  .app_link
    +span-columns(6)
  

  .submit_long
    +span-columns(12)

  input
    background-color: rgba(0,0,0,0.3)
    border: none
    color: #ececec
    font-weight: 200

  ::-webkit-input-placeholder
    color: #ececec

  textarea
    background-color: rgba(0,0,0,0.3)
    border: none
    color: #ececec
    font-weight: 200

  button
    background-color: #db4860
    box-shadow: 0 1px 3px 0px rgba(0,0,0,0.5)

  button:hover
    background-color: #b32f45


