.filter-bar-wrapper
  +outer-container(60%)
  padding-left: 10px

.filter-bar
  +span-columns(12)
  +omega()
  height: 70px
  min-width: 74.41059%
  margin-bottom: 20px
  border-bottom: 1px solid #d8d8d8
  


.filter-section	
  +span-columns(12)
  padding-top: 20px
  height: auto

  li
    +span-columns(4)
    font-size: 0.9em
    text-align: right

    button
      +span-columns(12)
      background-color: white
      color: black
      font-size: 0.9em
      font-weight: 200


