  
.search-code-container
  +span-columns(12)
  height: 100%

  footer
    +span-columns(12)
    position: fixed
    bottom: 0
    left: 0
    opacity: 0.9
    background-color: #db4860
    padding-top: 10px
  
    h6
      +span-columns(12)
      color: white
      text-align: center
      font-size: 0.8em
      font-weight: 200

  .header-wrapper
    +span-columns(12)
    background-color: #db4860
   
  
  .header
    +outer-container(65%)

    h1
      +span-columns(2.5)
      +shift(5)
      color: white
      text-align: center
      margin-top: 23px
      font-weight: 200

  .logo
    +span-columns(4)

.search-result-wrapper
  +span-columns(12)
  height: 100%
  position: relative
  background-color: linear-gradient(to bottom, #83919a, #5b6c78,#3d4f61, #2c3e50) 

.search-options
  +span-columns(3, $display: block-collapse)
  padding-top: 10px
  margin-top: -89px
  padding-bottom: 8px
  border-bottom: 1px solid #d8d8d8

  
  h1
    font-size: 2.5em

  input
    +span-columns(10)
    +shift(2)
    height: 30px
    border-radius: 99px
    padding-left: 15px
    font-size: 0.8em
    font-weight: 200


.filter-option-container
  position: absolute
  left: -200px
  top: 0
  bottom: 0
  width: 17.5%
  margin-right: 200px
  //height: auto
  background-color: white
  box-shadow: 1px 0px 2px rgba(0,0,0,0.1)
  color: #3e4152
  font-weight: 100
  font-size: 0.9em

  
  h3
    +span-columns(12)
    text-align: center
    margin-bottom: 10px
    margin-top: 27px
    font-size: 1.1em
    font-weight: 400
    color: #3e4152


.sidebar-options
  padding-top: 28px
  margin-bottom: 20px
  border-bottom: 1px solid #d8d8d8
  padding-bottom: 25px
  +span-columns(8)
  +shift(2)

  button
    background: white
    color: #3e4152
    font-size: 0.9em
    font-weight: 400
    border-radius: 0px


  li
    margin-bottom: 5px
    
.loader
  width: 100%
  height: 100%
  background: rgba(255,255,255,0.3)

  img
    +span-columns(1)
    +shift(5.5)

  h1
    font-weight: 200
    +span-columns(12)
    margin-top: 20px
    text-align: center



